[gd_scene load_steps=7 format=3 uid="uid://ccyk6o8xwgvom"]

[ext_resource type="PackedScene" uid="uid://cspwugujnubo6" path="res://player/scenes/playerbody.tscn" id="1_usqua"]
[ext_resource type="PackedScene" uid="uid://un86sjtic6jc" path="res://platform/scenes/platform.tscn" id="2_opplc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dhx0n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qirl3"]
panorama = SubResource("CanvasTexture_dhx0n")

[sub_resource type="Sky" id="Sky_wt4a2"]
sky_material = SubResource("PanoramaSkyMaterial_qirl3")

[sub_resource type="Environment" id="Environment_1cl1u"]
sky = SubResource("Sky_wt4a2")
ambient_light_source = 3

[node name="world" type="Node3D"]

[node name="playerbody" parent="." instance=ExtResource("1_usqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67194, 0.162313)

[node name="platform" parent="." instance=ExtResource("2_opplc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1cl1u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.92311, -0.187747, 0.335589, 1.51872e-08, 0.872709, 0.48824, -0.384537, -0.450699, 0.805606, 7.65636, 0, 5.154)
shadow_enabled = true
