[gd_scene load_steps=11 format=3 uid="uid://ccyk6o8xwgvom"]

[ext_resource type="PackedScene" uid="uid://cspwugujnubo6" path="res://player/scenes/playerbody.tscn" id="1_usqua"]
[ext_resource type="PackedScene" uid="uid://un86sjtic6jc" path="res://platform/scenes/platform.tscn" id="2_opplc"]
[ext_resource type="PackedScene" uid="uid://tmldw1ul5axs" path="res://pause menu/scenes/pausemenu.tscn" id="3_rnr10"]
[ext_resource type="PackedScene" uid="uid://b8hjhavrjd78m" path="res://debug/scenes/debug.tscn" id="4_7po43"]
[ext_resource type="Script" path="res://debug/scripts/debug-show.gd" id="5_fo6v3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dhx0n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qirl3"]
panorama = SubResource("CanvasTexture_dhx0n")

[sub_resource type="Sky" id="Sky_wt4a2"]
sky_material = SubResource("PanoramaSkyMaterial_qirl3")

[sub_resource type="Environment" id="Environment_1cl1u"]
sky = SubResource("Sky_wt4a2")
ambient_light_source = 3
volumetric_fog_density = 0.2316

[sub_resource type="BoxShape3D" id="BoxShape3D_att35"]
size = Vector3(100, 1, 100)

[node name="world" type="Node3D"]

[node name="playerbody" parent="." instance=ExtResource("1_usqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67194, 0.162313)

[node name="platform" parent="." instance=ExtResource("2_opplc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1cl1u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.686898, -0.459003, 0.56346, -0.0868728, 0.82161, 0.563391, -0.721543, 0.338043, -0.604238, 16.9722, 0, -1.49342)
shadow_enabled = true

[node name="deathborder" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="deathborder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.27135, -0.499502)
shape = SubResource("BoxShape3D_att35")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pausemenu" parent="CanvasLayer" instance=ExtResource("3_rnr10")]
top_level = true

[node name="Debug" parent="CanvasLayer" instance=ExtResource("4_7po43")]
process_mode = 3
mouse_filter = 2
script = ExtResource("5_fo6v3")

[connection signal="body_shape_entered" from="deathborder" to="playerbody" method="_on_deathborder_body_shape_entered"]
