[gd_scene load_steps=5 format=3 uid="uid://b8hjhavrjd78m"]

[ext_resource type="Script" path="res://debug/scripts/fps.gd" id="1_ulj0v"]
[ext_resource type="Script" path="res://debug/scripts/speed.gd" id="2_r56k3"]

[sub_resource type="LabelSettings" id="LabelSettings_8bjd3"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_2ayux"]
line_spacing = -6.0

[node name="Debug" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.0
text = "FPS: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_8bjd3")
script = ExtResource("1_ulj0v")

[node name="Speed" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "
Speed: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_2ayux")
vertical_alignment = 1
script = ExtResource("2_r56k3")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 128.0
offset_bottom = 142.0
mouse_filter = 2
color = Color(0, 0, 0, 0.513726)
