[gd_scene load_steps=4 format=3 uid="uid://tmldw1ul5axs"]

[ext_resource type="Script" path="res://pause menu/scripts/pausemenu.gd" id="1_wysa8"]
[ext_resource type="Script" path="res://pause menu/scripts/sensitivity_slider.gd" id="2_63iid"]
[ext_resource type="Script" path="res://pause menu/scripts/fov_slider.gd" id="3_5hrir"]

[node name="Pausemenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wysa8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -115.0
offset_right = 117.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="PAUSED" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "Paused"
uppercase = true

[node name="sensitivity_header" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Sensitivity"
horizontal_alignment = 1
uppercase = true

[node name="sensitivity_slider" type="HSlider" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.2
script = ExtResource("2_63iid")

[node name="sensitivity_read" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "ERROR IN SCRIPT"
horizontal_alignment = 1
uppercase = true

[node name="FOV_header" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "FOV
"
horizontal_alignment = 1
uppercase = true

[node name="FOV_slider" type="HSlider" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
min_value = 2.0
max_value = 170.0
step = 0.01
value = 90.0
script = ExtResource("3_5hrir")

[node name="FOV_read" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "ERROR IN SCRIPT
"
horizontal_alignment = 1
uppercase = true

[node name="showDebug" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "show debug info"
text = "debug info"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.568627)
